# font
font_family             JetBrains Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10

# misc
disable_ligatures never
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes

# theme
include everforest.conf

active_border_color #5a6368
inactive_border_color #323d43

# layouts
enabled_layouts splits

# window
adjust_baseline         1
window_padding_width    2
window_margin_width     0
window_border_width     1px
draw_minimal_borders    yes

# open tabs
map kitty_mod+t launch --location=split --cwd=current
map kitty_mod+/ launch --location=vsplit --cwd=current
map kitty_mod+- launch --location=hsplit --cwd=current

# switch focus
map ctrl+a>left neighboring_window left
map ctrl+a>right neighboring_window right
map ctrl+a>up neighboring_window up
map ctrl+a>down neighboring_window down

# resize windows
map kitty_mod+left resize_window narrower 10
map kitty_mod+right resize_window wider 10
map kitty_mod+up resize_window taller 10
map kitty_mod+down resize_window shorter 10

# reset all windows in the tab to default sizes
map kitty_mod+home resize_window reset
