configuration {
	font:							"Noto Sans 9";
    show-icons:                     true;
	icon-theme: 					"Flatery-Green-Dark";
    display-drun:    				"search  ";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @se;
    text-color:                     @ac;
	border:							2px;
	border-color:					@se;
    border-radius:                  0px;
	width:							20%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0% 0% 0% 0%;
	background-color: 				@se;
	text-color: 					@fg;
	font:							"Noto Sans 9";
}

entry {
    background-color:               @se;
    text-color:                     @ac;
    placeholder-color:              @ac;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @se;
    text-color:                     @ac;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        1;
    lines:                          6;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@se;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 1% 1% 1%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           18px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         0% 0% 0% 1%;
}

element selected {
    background-color:               @se;
    text-color:                     @ac;
	border:							0.1% 0.1% 0.1% 0.1%;
    border-radius:                  0px;
    border-color:                  	@ac;
}
