blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

backend = "glx";

inactive-opacity = 0.8;
inactive-dim = 0.1;
menu-opacity = 1.0;
vsync = true
