
[colors]
bg = #2f383e
bg-alt = #434b51
fg = #e2e2e2
fg-alt = #848484
green = #00e676
orange = #ff9100
transparent = #00000000

[bar/main]
width = 100%
height = 22
bottom = false
fixed-center = true

enable-ipc = true

override-redirect = false
; wm-restack = i3

background = ${colors.bg}
foreground = ${colors.fg}

tray-position = right
tray-padding = 2
tray-maxsize = 16
; tray-background = ${colors.bg}

cursor-click = pointer
cursor-scroll = ns-resize

click-right = gsimplecal &

border-left-size = 6
border-right-size = 6

module-margin = 2

line-size = 1

font-0 = Noto Sans:style=Regular:size=8;2
font-1 = Noto Sans:style=Bold:size=8;2
font-2 = Font Awesome 6 Brands:size=11;2
font-3 = Weather Icons:size=12;2

modules-left = i3 title
modules-center = date weather time  
modules-right = mpd filesystem cpu memory battery pulseaudio

[module/i3]
type = internal/i3
index-sort = true
enable-scroll = false
enable-click = true
strip-wsnumbers = true
show-urgent = true

format = <label-state><label-mode>
format-foreground = ${colors.fg}
format-font = 2

label-mode = %name%
label-mode-minlen = 6
label-mode-padding = 2
label-mode-alignment = center

label-focused = %name%
label-focused-minlen = 6
label-focused-padding = 2
label-focused-alignment = center
label-focused-background = ${colors.bg-alt}
label-focused-foreground = ${colors.green}
; label-focused-underline = ${colors.green}

label-unfocused = %name%
label-unfocused-minlen = 6
label-unfocused-padding = 2
label-unfocused-alignment = center
label-unfocused-foreground = ${colors.fg-alt}

label-visible = %name%
label-visible-minlen = 6
label-visible-padding = 2
label-visible-alignment = center
label-visible-background = ${colors.bg-alt}

label-urgent = %name%
label-urgent-minlen = 6
label-urgent-padding = 2
label-urgent-alignment = center
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.bg-alt}
; label-urgent-underline = ${colors.orange}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.green}
format-background = ${colors.bg}
format-padding = 60
; format-offset = 10px
format-font = 2

label = %title:0:60:...%

[module/time]
type = internal/date
interval = 5.0

date =
date-alt = %A

time = %H:%M
time-alt =

format = <label>
format-foreground = ${colors.fg-alt}
format-background = ${colors.bg}

label = %time% %date%
label-padding = 2
label-font = 2
label-foreground = ${colors.fg}

[module/date]
type=internal/date

date = %Y.%m.%d

format = <label>
format-foreground = ${colors.fg-alt}
format-background = ${colors.bg}

label = %date%
label-padding = 2
label-font = 2
label-foreground = ${colors.fg}

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = SSD
format-mounted-foreground = ${colors.fg-alt}
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.fg}
label-mounted-padding = 1

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = CPU
format-prefix-foreground = ${colors.fg-alt}
label = %percentage:2%%
label-padding = 1

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = RAM
format-prefix-foreground = ${colors.fg-alt}
label = %percentage_used%%
label-foreground = ${colors.fg}
label-padding = 1
format-low = <label-low>

[module/mpd]
type = internal/mpd
interval = 1
host = 127.0.0.1
port = 6600


format-online = <toggle> <label-song>
format-stopped =

label-song = %artist% : %title% [ %album% ]
label-song-foreground = ${colors.fg}
label-song-padding = 1
label-song-maxlen = 70
label-song-ellipsis = true

; label-time = %elapsed% / %total%
; label-time-foreground = ${colors.green}
; label-time-padding = 1
; label-time-background = ${colors.bg}

icon-play = %{T3}%{T-}
icon-play-foreground = ${colors.fg-alt}
icon-play-padding = 1

icon-pause = %{T3}%{T-}
icon-pause-foreground = ${colors.green}
icon-pause-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = VOL
format-volume-prefix-foreground = ${colors.fg-alt}
format-volume = <label-volume>
; format-volume-prefix = %{T2}%{T-}
label-volume = %percentage%%
label-volume-padding = 1

format-muted-prefix = VOL
format-muted-prefix-foreground = ${colors.fg-alt}
format-muted = <label-muted>
format-muted-foreground = ${colors.orange}
; format-muted-prefix = %{T2}%{T-}
label-muted = %percentage%%
label-muted-padding = 1

click-right = pavucontrol

[module/weather]
type = custom/script
interval = 1200

exec = ~/.config/polybar/weather.sh
label = %output%
label-font = 4
label-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5

format-charging-prefix = BAT
format-charging-prefix-foreground = ${colors.fg-alt}
format-charging = <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.green}
label-charging-padding = 1

format-discharging-prefix = BAT
format-discharging-prefix-foreground = ${colors.fg-alt}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.orange}
label-discharging = %percentage%%
label-discharging-padding = 1

[module/network]
type = internal/network
interface = wlp3s0
interval = 3

format-connected = <label-connected>
format-connected-prefix = NET
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected = %signal%%
label-connected-foreground = ${colors.green}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = NET
format-disconnected-prefix-foreground = ${colors.fg-alt}
label-disconnected = ?
label-disconnected-foreground = ${colors.orange}
label-disconnected-padding = 1

[settings]
screenchange-reload = true
